Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1499 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"35 GSM3.c
[; ;GSM3.c: 35: void Init();
[v _Init `(v ~T0 @X0 0 e? ]
"31
[; ;GSM3.c: 31: void lcd_init();
[v _lcd_init `(v ~T0 @X0 0 e? ]
"32
[; ;GSM3.c: 32: void cmd(unsigned char a);
[v _cmd `(v ~T0 @X0 0 ef1`uc ]
"34
[; ;GSM3.c: 34: void show(unsigned char *s);
[v _show `(v ~T0 @X0 0 ef1`*uc ]
"41
[; ;GSM3.c: 41: char key();
[v _key `(uc ~T0 @X0 0 e? ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"38 GSM3.c
[; ;GSM3.c: 38: void Call(const char* phoneNumber);
[v _Call `(v ~T0 @X0 0 ef1`*Cuc ]
"37
[; ;GSM3.c: 37: void SendCommand(const char* command);
[v _SendCommand `(v ~T0 @X0 0 ef1`*Cuc ]
"40
[; ;GSM3.c: 40: void End();
[v _End `(v ~T0 @X0 0 e? ]
"2816 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2816: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3035
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3035: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2420
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2420: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2846
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2846: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2519: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3041: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2756: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2759
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2759: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2762
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2762: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"2765
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2765: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2768
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2768: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2774
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2774: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 GSM3.c
[p x FOSC  =  XT         ]
"11
[p x WDTE  =  OFF        ]
"12
[p x PWRTE  =  OFF       ]
"13
[p x BOREN  =  OFF       ]
"14
[p x LVP  =  OFF         ]
"15
[p x CPD  =  OFF         ]
"16
[p x WRT  =  OFF         ]
"17
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;GSM3.c: 43: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"44
[; ;GSM3.c: 44:     TRISD = 0xf0;
[e = _TRISD -> -> 240 `i `uc ]
"45
[; ;GSM3.c: 45:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"46
[; ;GSM3.c: 46:     Init();
[e ( _Init ..  ]
"48
[; ;GSM3.c: 48:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"49
[; ;GSM3.c: 49:     lcd_init();
[e ( _lcd_init ..  ]
"50
[; ;GSM3.c: 50:     cmd(0x8A);
[e ( _cmd (1 -> -> 138 `i `uc ]
"51
[; ;GSM3.c: 51:     show("CALLING");
[e ( _show (1 :s 1C ]
"53
[; ;GSM3.c: 53:     char phonenumber[11],c='\0';
[v _phonenumber `uc ~T0 @X0 -> 11 `i a ]
[v _c `uc ~T0 @X0 1 a ]
[e = _c -> -> 0 `ui `uc ]
"55
[; ;GSM3.c: 55:     while(1) {
[e :U 101 ]
{
"56
[; ;GSM3.c: 56:         for(i=0;i<15000;i++);
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 103  ]
[e $U 104  ]
[e :U 103 ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 103  ]
[e :U 104 ]
}
"57
[; ;GSM3.c: 57:         cmd(0x18);
[e ( _cmd (1 -> -> 24 `i `uc ]
"58
[; ;GSM3.c: 58:         for(i=0;i<15000;i++);
{
[e = _i -> -> 0 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 106  ]
[e $U 107  ]
[e :U 106 ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> -> 15000 `i `ui 106  ]
[e :U 107 ]
}
"61
[; ;GSM3.c: 61:         c=key();
[e = _c ( _key ..  ]
"62
[; ;GSM3.c: 62:         if(c>='0'&&c<='9'){
[e $ ! && >= -> _c `ui -> 48 `ui <= -> _c `ui -> 57 `ui 109  ]
{
"63
[; ;GSM3.c: 63:             for(int i=0;i<=9;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ <= _i -> 9 `i 110  ]
[e $U 111  ]
[e :U 110 ]
{
"64
[; ;GSM3.c: 64:                 phonenumber[i]=c;
[e = *U + &U _phonenumber * -> -> _i `ui `ux -> -> # *U &U _phonenumber `ui `ux _c ]
"65
[; ;GSM3.c: 65:                 c=key();
[e = _c ( _key ..  ]
"66
[; ;GSM3.c: 66:             }
}
[e ++ _i -> 1 `i ]
[e $ <= _i -> 9 `i 110  ]
[e :U 111 ]
}
"67
[; ;GSM3.c: 67:             phonenumber[10]='\0';
[e = *U + &U _phonenumber * -> -> -> 10 `i `ui `ux -> -> # *U &U _phonenumber `ui `ux -> -> 0 `ui `uc ]
"68
[; ;GSM3.c: 68:           if(c=='*'){
[e $ ! == -> _c `ui -> 42 `ui 113  ]
{
"69
[; ;GSM3.c: 69:                cmd(0x8A);
[e ( _cmd (1 -> -> 138 `i `uc ]
"70
[; ;GSM3.c: 70:                show("CALLING");
[e ( _show (1 :s 2C ]
"71
[; ;GSM3.c: 71:                _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"72
[; ;GSM3.c: 72:               Call(phonenumber);
[e ( _Call (1 -> &U _phonenumber `*Cuc ]
"74
[; ;GSM3.c: 74:               continue;
[e $U 100  ]
"76
[; ;GSM3.c: 76:           }
}
[e :U 113 ]
"77
[; ;GSM3.c: 77:             if(c=='#'){
[e $ ! == -> _c `ui -> 35 `ui 114  ]
{
"78
[; ;GSM3.c: 78:                 continue;
[e $U 100  ]
"79
[; ;GSM3.c: 79:             }
}
[e :U 114 ]
"80
[; ;GSM3.c: 80:         }
}
[e :U 109 ]
"81
[; ;GSM3.c: 81:         if(c=='*'){
[e $ ! == -> _c `ui -> 42 `ui 115  ]
{
"82
[; ;GSM3.c: 82:             SendCommand("ATDL\r\n");
[e ( _SendCommand (1 :s 3C ]
"83
[; ;GSM3.c: 83:             cmd(0x8A);
[e ( _cmd (1 -> -> 138 `i `uc ]
"84
[; ;GSM3.c: 84:             show("REDIAL LAST NUMBER");
[e ( _show (1 :s 4C ]
"85
[; ;GSM3.c: 85:         }
}
[e :U 115 ]
"87
[; ;GSM3.c: 87:         if(c=='#'){
[e $ ! == -> _c `ui -> 35 `ui 116  ]
{
"88
[; ;GSM3.c: 88:             End();
[e ( _End ..  ]
"89
[; ;GSM3.c: 89:             cmd(0x8A);
[e ( _cmd (1 -> -> 138 `i `uc ]
"90
[; ;GSM3.c: 90:             show("END THE CALL");
[e ( _show (1 :s 5C ]
"92
[; ;GSM3.c: 92:         }
}
[e :U 116 ]
"94
[; ;GSM3.c: 94:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"96
[; ;GSM3.c: 96: }
[e :UE 99 ]
}
"97
[; ;GSM3.c: 97: void Init() {
[v _Init `(v ~T0 @X0 1 ef ]
{
[e :U _Init ]
[f ]
"99
[; ;GSM3.c: 99:     SPEN=1;
[e = _SPEN -> -> 1 `i `b ]
"100
[; ;GSM3.c: 100:     TXEN= 1;
[e = _TXEN -> -> 1 `i `b ]
"101
[; ;GSM3.c: 101:     BRGH=1;
[e = _BRGH -> -> 1 `i `b ]
"102
[; ;GSM3.c: 102:     SPBRG=129;
[e = _SPBRG -> -> 129 `i `uc ]
"103
[; ;GSM3.c: 103:     SYNC=0;
[e = _SYNC -> -> 0 `i `b ]
"104
[; ;GSM3.c: 104:     CREN=1;
[e = _CREN -> -> 1 `i `b ]
"105
[; ;GSM3.c: 105:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[; ;GSM3.c: 106:     SendCommand("AT");
[e ( _SendCommand (1 :s 6C ]
"107
[; ;GSM3.c: 107:     TXREG='\r';
[e = _TXREG -> -> 13 `ui `uc ]
"108
[; ;GSM3.c: 108:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"110
[; ;GSM3.c: 110: }
[e :UE 117 ]
}
"113
[; ;GSM3.c: 113: void SendCommand(const char* command) {
[v _SendCommand `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _SendCommand ]
[v _command `*Cuc ~T0 @X0 1 r1 ]
[f ]
"114
[; ;GSM3.c: 114:     while(*command != '\0') {
[e $U 119  ]
[e :U 120 ]
{
"116
[; ;GSM3.c: 116:         TXREG = *command;
[e = _TXREG -> *U _command `uc ]
"117
[; ;GSM3.c: 117:         while(!TXIF);
[e $U 122  ]
[e :U 123 ]
[e :U 122 ]
[e $ ! _TXIF 123  ]
[e :U 124 ]
"118
[; ;GSM3.c: 118:         command++;
[e ++ _command * -> -> 1 `i `x -> -> # *U _command `i `x ]
"119
[; ;GSM3.c: 119:     }
}
[e :U 119 ]
"114
[; ;GSM3.c: 114:     while(*command != '\0') {
[e $ != -> *U _command `ui -> 0 `ui 120  ]
[e :U 121 ]
"120
[; ;GSM3.c: 120: }
[e :UE 118 ]
}
"121
[; ;GSM3.c: 121: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"122
[; ;GSM3.c: 122: {
{
[e :U _lcd_init ]
[f ]
"123
[; ;GSM3.c: 123:     cmd(0x38);
[e ( _cmd (1 -> -> 56 `i `uc ]
"124
[; ;GSM3.c: 124:     cmd(0x0c);
[e ( _cmd (1 -> -> 12 `i `uc ]
"125
[; ;GSM3.c: 125:     cmd(0x06);
[e ( _cmd (1 -> -> 6 `i `uc ]
"126
[; ;GSM3.c: 126:     cmd(0x80);
[e ( _cmd (1 -> -> 128 `i `uc ]
"127
[; ;GSM3.c: 127: }
[e :UE 125 ]
}
"129
[; ;GSM3.c: 129: void cmd(unsigned char a)
[v _cmd `(v ~T0 @X0 1 ef1`uc ]
"130
[; ;GSM3.c: 130: {
{
[e :U _cmd ]
"129
[; ;GSM3.c: 129: void cmd(unsigned char a)
[v _a `uc ~T0 @X0 1 r1 ]
"130
[; ;GSM3.c: 130: {
[f ]
"131
[; ;GSM3.c: 131:     PORTB=a;
[e = _PORTB _a ]
"132
[; ;GSM3.c: 132:     RB0=0;
[e = _RB0 -> -> 0 `i `b ]
"134
[; ;GSM3.c: 134:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"135
[; ;GSM3.c: 135:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"136
[; ;GSM3.c: 136:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"137
[; ;GSM3.c: 137: }
[e :UE 126 ]
}
"139
[; ;GSM3.c: 139: void dat(unsigned char b)
[v _dat `(v ~T0 @X0 1 ef1`uc ]
"140
[; ;GSM3.c: 140: {
{
[e :U _dat ]
"139
[; ;GSM3.c: 139: void dat(unsigned char b)
[v _b `uc ~T0 @X0 1 r1 ]
"140
[; ;GSM3.c: 140: {
[f ]
"141
[; ;GSM3.c: 141:     PORTB=b;
[e = _PORTB _b ]
"142
[; ;GSM3.c: 142:     RB0=1;
[e = _RB0 -> -> 1 `i `b ]
"144
[; ;GSM3.c: 144:     RB1=1;
[e = _RB1 -> -> 1 `i `b ]
"145
[; ;GSM3.c: 145:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"146
[; ;GSM3.c: 146:     RB1=0;
[e = _RB1 -> -> 0 `i `b ]
"147
[; ;GSM3.c: 147: }
[e :UE 127 ]
}
"149
[; ;GSM3.c: 149: void show(unsigned char *s)
[v _show `(v ~T0 @X0 1 ef1`*uc ]
"150
[; ;GSM3.c: 150: {
{
[e :U _show ]
"149
[; ;GSM3.c: 149: void show(unsigned char *s)
[v _s `*uc ~T0 @X0 1 r1 ]
"150
[; ;GSM3.c: 150: {
[f ]
"151
[; ;GSM3.c: 151:     while(*s) {
[e $U 129  ]
[e :U 130 ]
{
"152
[; ;GSM3.c: 152:         dat(*s++);
[e ( _dat (1 *U ++ _s * -> -> 1 `i `x -> -> # *U _s `i `x ]
"153
[; ;GSM3.c: 153:     }
}
[e :U 129 ]
"151
[; ;GSM3.c: 151:     while(*s) {
[e $ != -> *U _s `i -> 0 `i 130  ]
[e :U 131 ]
"154
[; ;GSM3.c: 154: }
[e :UE 128 ]
}
"157
[; ;GSM3.c: 157: void Call(const char* phoneNumber) {
[v _Call `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _Call ]
[v _phoneNumber `*Cuc ~T0 @X0 1 r1 ]
[f ]
"158
[; ;GSM3.c: 158:     SendCommand("ATD");
[e ( _SendCommand (1 :s 7C ]
"159
[; ;GSM3.c: 159:     SendCommand(phoneNumber);
[e ( _SendCommand (1 _phoneNumber ]
"160
[; ;GSM3.c: 160:     SendCommand(";\r\n");
[e ( _SendCommand (1 :s 8C ]
"161
[; ;GSM3.c: 161: }
[e :UE 132 ]
}
"163
[; ;GSM3.c: 163: void Answer(){
[v _Answer `(v ~T0 @X0 1 ef ]
{
[e :U _Answer ]
[f ]
"164
[; ;GSM3.c: 164:     SendCommand("ATA\r\n");
[e ( _SendCommand (1 :s 9C ]
"165
[; ;GSM3.c: 165: }
[e :UE 133 ]
}
"166
[; ;GSM3.c: 166: void End() {
[v _End `(v ~T0 @X0 1 ef ]
{
[e :U _End ]
[f ]
"167
[; ;GSM3.c: 167:     SendCommand("ATH\r\n");
[e ( _SendCommand (1 :s 10C ]
"168
[; ;GSM3.c: 168: }
[e :UE 134 ]
}
"170
[; ;GSM3.c: 170: char key(){
[v _key `(uc ~T0 @X0 1 ef ]
{
[e :U _key ]
[f ]
"171
[; ;GSM3.c: 171:     while(1){
[e :U 137 ]
{
"172
[; ;GSM3.c: 172:         RD0=1;RD1=RD2=RD3=0;
[e = _RD0 -> -> 1 `i `b ]
[e = _RD1 -> = _RD2 -> = _RD3 -> -> 0 `i `b `b `b ]
"173
[; ;GSM3.c: 173:         if(RD4==1){
[e $ ! == -> _RD4 `i -> 1 `i 139  ]
{
"174
[; ;GSM3.c: 174:             while(RD4);
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ _RD4 141  ]
[e :U 142 ]
"175
[; ;GSM3.c: 175:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 135  ]
"176
[; ;GSM3.c: 176:         }
}
[e :U 139 ]
"177
[; ;GSM3.c: 177:         if(RD5==1){
[e $ ! == -> _RD5 `i -> 1 `i 143  ]
{
"178
[; ;GSM3.c: 178:             while(RD5);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ _RD5 145  ]
[e :U 146 ]
"179
[; ;GSM3.c: 179:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 135  ]
"180
[; ;GSM3.c: 180:         }
}
[e :U 143 ]
"181
[; ;GSM3.c: 181:         if(RD7==1){
[e $ ! == -> _RD7 `i -> 1 `i 147  ]
{
"182
[; ;GSM3.c: 182:             while(RD7);
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ _RD7 149  ]
[e :U 150 ]
"183
[; ;GSM3.c: 183:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 135  ]
"184
[; ;GSM3.c: 184:         }
}
[e :U 147 ]
"185
[; ;GSM3.c: 185:         RD1=1;RD0=RD2=RD3=0;
[e = _RD1 -> -> 1 `i `b ]
[e = _RD0 -> = _RD2 -> = _RD3 -> -> 0 `i `b `b `b ]
"186
[; ;GSM3.c: 186:         if(RD4==1){
[e $ ! == -> _RD4 `i -> 1 `i 151  ]
{
"187
[; ;GSM3.c: 187:             while(RD4);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ _RD4 153  ]
[e :U 154 ]
"188
[; ;GSM3.c: 188:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 135  ]
"189
[; ;GSM3.c: 189:         }
}
[e :U 151 ]
"190
[; ;GSM3.c: 190:         if(RD5==1){
[e $ ! == -> _RD5 `i -> 1 `i 155  ]
{
"191
[; ;GSM3.c: 191:             while(RD5);
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ _RD5 157  ]
[e :U 158 ]
"192
[; ;GSM3.c: 192:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 135  ]
"193
[; ;GSM3.c: 193:         }
}
[e :U 155 ]
"194
[; ;GSM3.c: 194:         if(RD7==1){
[e $ ! == -> _RD7 `i -> 1 `i 159  ]
{
"195
[; ;GSM3.c: 195:             while(RD7);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ _RD7 161  ]
[e :U 162 ]
"196
[; ;GSM3.c: 196:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 135  ]
"197
[; ;GSM3.c: 197:         }
}
[e :U 159 ]
"198
[; ;GSM3.c: 198:          RD2=1;RD0=RD1=RD3=0;
[e = _RD2 -> -> 1 `i `b ]
[e = _RD0 -> = _RD1 -> = _RD3 -> -> 0 `i `b `b `b ]
"199
[; ;GSM3.c: 199:         if(RD4==1){
[e $ ! == -> _RD4 `i -> 1 `i 163  ]
{
"200
[; ;GSM3.c: 200:             while(RD4);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ _RD4 165  ]
[e :U 166 ]
"201
[; ;GSM3.c: 201:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 135  ]
"202
[; ;GSM3.c: 202:         }
}
[e :U 163 ]
"203
[; ;GSM3.c: 203:         if(RD5==1){
[e $ ! == -> _RD5 `i -> 1 `i 167  ]
{
"204
[; ;GSM3.c: 204:             while(RD5);
[e $U 168  ]
[e :U 169 ]
[e :U 168 ]
[e $ _RD5 169  ]
[e :U 170 ]
"205
[; ;GSM3.c: 205:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 135  ]
"206
[; ;GSM3.c: 206:         }
}
[e :U 167 ]
"207
[; ;GSM3.c: 207:         if(RD7==1){
[e $ ! == -> _RD7 `i -> 1 `i 171  ]
{
"208
[; ;GSM3.c: 208:             while(RD7);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ _RD7 173  ]
[e :U 174 ]
"209
[; ;GSM3.c: 209:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 135  ]
"210
[; ;GSM3.c: 210:         }
}
[e :U 171 ]
"211
[; ;GSM3.c: 211:          RD3=1;RD0=RD1=RD2=0;
[e = _RD3 -> -> 1 `i `b ]
[e = _RD0 -> = _RD1 -> = _RD2 -> -> 0 `i `b `b `b ]
"212
[; ;GSM3.c: 212:         if(RD4==1){
[e $ ! == -> _RD4 `i -> 1 `i 175  ]
{
"213
[; ;GSM3.c: 213:             while(RD4);
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ _RD4 177  ]
[e :U 178 ]
"214
[; ;GSM3.c: 214:             return '*';
[e ) -> -> 42 `ui `uc ]
[e $UE 135  ]
"215
[; ;GSM3.c: 215:         }
}
[e :U 175 ]
"216
[; ;GSM3.c: 216:         if(RD5==1){
[e $ ! == -> _RD5 `i -> 1 `i 179  ]
{
"217
[; ;GSM3.c: 217:             while(RD5);
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ _RD5 181  ]
[e :U 182 ]
"218
[; ;GSM3.c: 218:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 135  ]
"219
[; ;GSM3.c: 219:         }
}
[e :U 179 ]
"220
[; ;GSM3.c: 220:         if(RD7==1){
[e $ ! == -> _RD7 `i -> 1 `i 183  ]
{
"221
[; ;GSM3.c: 221:             while(RD7);
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ _RD7 185  ]
[e :U 186 ]
"222
[; ;GSM3.c: 222:             return '#';
[e ) -> -> 35 `ui `uc ]
[e $UE 135  ]
"223
[; ;GSM3.c: 223:         }
}
[e :U 183 ]
"224
[; ;GSM3.c: 224:     }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"226
[; ;GSM3.c: 226: }
[e :UE 135 ]
}
[a 6C 65 84 0 ]
[a 4C 82 69 68 73 65 76 32 76 65 83 84 32 78 85 77 66 69 82 0 ]
[a 5C 69 78 68 32 84 72 69 32 67 65 76 76 0 ]
[a 1C 67 65 76 76 73 78 71 0 ]
[a 2C 67 65 76 76 73 78 71 0 ]
[a 7C 65 84 68 0 ]
[a 3C 65 84 68 76 13 10 0 ]
[a 10C 65 84 72 13 10 0 ]
[a 9C 65 84 65 13 10 0 ]
[a 8C 59 13 10 0 ]
