%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\GSM.X.debug.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 615 615 1F 2 1
text2 CODE 0 5CC 5CC 13 2 1
text3 CODE 0 5DF 5DF 19 2 1
text4 CODE 0 5B9 5B9 13 2 1
text5 CODE 0 68F 68F 8A 2 1
text6 CODE 0 65A 65A 35 2 1
text7 CODE 0 5AF 5AF A 2 1
text8 CODE 0 5F8 5F8 1D 2 1
text9 CODE 0 634 634 26 2 1
maintext CODE 0 719 719 E3 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
cstackBANK0 BANK0 1 20 20 10 1 1
strings STRING 0 3 3 56 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 59-5AE 2
CONST 800-1FFF 2
ENTRY 59-5AE 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 59-5AE 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 59-5AE 2
STRCODE 800-1FFF 2
STRING 59-5AE 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\GSM.X.debug.o
7FC cinit CODE >528:C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_1.s
7FC cinit CODE >531:C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_1.s
7FC cinit CODE >537:C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_1.s
7FC cinit CODE >539:C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_1.s
7FD cinit CODE >540:C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_1.s
634 text9 CODE >113:D:\GSM.X\GSM3.c
634 text9 CODE >114:D:\GSM.X\GSM3.c
635 text9 CODE >116:D:\GSM.X\GSM3.c
63F text9 CODE >117:D:\GSM.X\GSM3.c
643 text9 CODE >118:D:\GSM.X\GSM3.c
645 text9 CODE >118:D:\GSM.X\GSM3.c
649 text9 CODE >114:D:\GSM.X\GSM3.c
655 text9 CODE >114:D:\GSM.X\GSM3.c
659 text9 CODE >120:D:\GSM.X\GSM3.c
5F8 text8 CODE >157:D:\GSM.X\GSM3.c
5F9 text8 CODE >158:D:\GSM.X\GSM3.c
602 text8 CODE >159:D:\GSM.X\GSM3.c
60B text8 CODE >160:D:\GSM.X\GSM3.c
614 text8 CODE >161:D:\GSM.X\GSM3.c
5AF text7 CODE >166:D:\GSM.X\GSM3.c
5AF text7 CODE >167:D:\GSM.X\GSM3.c
5B8 text7 CODE >168:D:\GSM.X\GSM3.c
65A text6 CODE >97:D:\GSM.X\GSM3.c
65A text6 CODE >99:D:\GSM.X\GSM3.c
65D text6 CODE >100:D:\GSM.X\GSM3.c
660 text6 CODE >101:D:\GSM.X\GSM3.c
661 text6 CODE >102:D:\GSM.X\GSM3.c
663 text6 CODE >103:D:\GSM.X\GSM3.c
664 text6 CODE >104:D:\GSM.X\GSM3.c
667 text6 CODE >105:D:\GSM.X\GSM3.c
674 text6 CODE >106:D:\GSM.X\GSM3.c
67D text6 CODE >107:D:\GSM.X\GSM3.c
681 text6 CODE >108:D:\GSM.X\GSM3.c
68E text6 CODE >110:D:\GSM.X\GSM3.c
68F text5 CODE >170:D:\GSM.X\GSM3.c
68F text5 CODE >171:D:\GSM.X\GSM3.c
68F text5 CODE >172:D:\GSM.X\GSM3.c
695 text5 CODE >173:D:\GSM.X\GSM3.c
699 text5 CODE >174:D:\GSM.X\GSM3.c
69D text5 CODE >175:D:\GSM.X\GSM3.c
69F text5 CODE >176:D:\GSM.X\GSM3.c
69F text5 CODE >177:D:\GSM.X\GSM3.c
6A3 text5 CODE >178:D:\GSM.X\GSM3.c
6A7 text5 CODE >179:D:\GSM.X\GSM3.c
6A9 text5 CODE >180:D:\GSM.X\GSM3.c
6A9 text5 CODE >181:D:\GSM.X\GSM3.c
6AD text5 CODE >182:D:\GSM.X\GSM3.c
6B1 text5 CODE >183:D:\GSM.X\GSM3.c
6B3 text5 CODE >184:D:\GSM.X\GSM3.c
6B3 text5 CODE >185:D:\GSM.X\GSM3.c
6B7 text5 CODE >186:D:\GSM.X\GSM3.c
6BB text5 CODE >187:D:\GSM.X\GSM3.c
6BF text5 CODE >188:D:\GSM.X\GSM3.c
6C1 text5 CODE >189:D:\GSM.X\GSM3.c
6C1 text5 CODE >190:D:\GSM.X\GSM3.c
6C5 text5 CODE >191:D:\GSM.X\GSM3.c
6C9 text5 CODE >192:D:\GSM.X\GSM3.c
6CB text5 CODE >193:D:\GSM.X\GSM3.c
6CB text5 CODE >194:D:\GSM.X\GSM3.c
6CF text5 CODE >195:D:\GSM.X\GSM3.c
6D3 text5 CODE >196:D:\GSM.X\GSM3.c
6D5 text5 CODE >197:D:\GSM.X\GSM3.c
6D5 text5 CODE >198:D:\GSM.X\GSM3.c
6D9 text5 CODE >199:D:\GSM.X\GSM3.c
6DD text5 CODE >200:D:\GSM.X\GSM3.c
6E1 text5 CODE >201:D:\GSM.X\GSM3.c
6E3 text5 CODE >202:D:\GSM.X\GSM3.c
6E3 text5 CODE >203:D:\GSM.X\GSM3.c
6E7 text5 CODE >204:D:\GSM.X\GSM3.c
6EB text5 CODE >205:D:\GSM.X\GSM3.c
6ED text5 CODE >206:D:\GSM.X\GSM3.c
6ED text5 CODE >207:D:\GSM.X\GSM3.c
6F1 text5 CODE >208:D:\GSM.X\GSM3.c
6F5 text5 CODE >209:D:\GSM.X\GSM3.c
6F7 text5 CODE >210:D:\GSM.X\GSM3.c
6F7 text5 CODE >211:D:\GSM.X\GSM3.c
6FB text5 CODE >212:D:\GSM.X\GSM3.c
6FF text5 CODE >213:D:\GSM.X\GSM3.c
703 text5 CODE >214:D:\GSM.X\GSM3.c
705 text5 CODE >215:D:\GSM.X\GSM3.c
705 text5 CODE >216:D:\GSM.X\GSM3.c
709 text5 CODE >217:D:\GSM.X\GSM3.c
70D text5 CODE >218:D:\GSM.X\GSM3.c
70F text5 CODE >219:D:\GSM.X\GSM3.c
70F text5 CODE >220:D:\GSM.X\GSM3.c
713 text5 CODE >221:D:\GSM.X\GSM3.c
717 text5 CODE >222:D:\GSM.X\GSM3.c
718 text5 CODE >226:D:\GSM.X\GSM3.c
5B9 text4 CODE >129:D:\GSM.X\GSM3.c
5BA text4 CODE >131:D:\GSM.X\GSM3.c
5BE text4 CODE >132:D:\GSM.X\GSM3.c
5BF text4 CODE >134:D:\GSM.X\GSM3.c
5C0 text4 CODE >135:D:\GSM.X\GSM3.c
5C8 text4 CODE >136:D:\GSM.X\GSM3.c
5CB text4 CODE >137:D:\GSM.X\GSM3.c
5DF text3 CODE >121:D:\GSM.X\GSM3.c
5DF text3 CODE >123:D:\GSM.X\GSM3.c
5E5 text3 CODE >124:D:\GSM.X\GSM3.c
5EB text3 CODE >125:D:\GSM.X\GSM3.c
5F1 text3 CODE >126:D:\GSM.X\GSM3.c
5F7 text3 CODE >127:D:\GSM.X\GSM3.c
5CC text2 CODE >139:D:\GSM.X\GSM3.c
5CD text2 CODE >141:D:\GSM.X\GSM3.c
5D1 text2 CODE >142:D:\GSM.X\GSM3.c
5D2 text2 CODE >144:D:\GSM.X\GSM3.c
5D3 text2 CODE >145:D:\GSM.X\GSM3.c
5DB text2 CODE >146:D:\GSM.X\GSM3.c
5DE text2 CODE >147:D:\GSM.X\GSM3.c
615 text1 CODE >149:D:\GSM.X\GSM3.c
616 text1 CODE >151:D:\GSM.X\GSM3.c
617 text1 CODE >152:D:\GSM.X\GSM3.c
627 text1 CODE >151:D:\GSM.X\GSM3.c
62F text1 CODE >151:D:\GSM.X\GSM3.c
633 text1 CODE >154:D:\GSM.X\GSM3.c
719 maintext CODE >43:D:\GSM.X\GSM3.c
719 maintext CODE >44:D:\GSM.X\GSM3.c
71D maintext CODE >45:D:\GSM.X\GSM3.c
71E maintext CODE >46:D:\GSM.X\GSM3.c
723 maintext CODE >49:D:\GSM.X\GSM3.c
728 maintext CODE >50:D:\GSM.X\GSM3.c
72E maintext CODE >51:D:\GSM.X\GSM3.c
734 maintext CODE >53:D:\GSM.X\GSM3.c
734 maintext CODE >56:D:\GSM.X\GSM3.c
73A maintext CODE >56:D:\GSM.X\GSM3.c
741 maintext CODE >56:D:\GSM.X\GSM3.c
743 maintext CODE >56:D:\GSM.X\GSM3.c
747 maintext CODE >57:D:\GSM.X\GSM3.c
74D maintext CODE >58:D:\GSM.X\GSM3.c
753 maintext CODE >58:D:\GSM.X\GSM3.c
75A maintext CODE >58:D:\GSM.X\GSM3.c
75C maintext CODE >58:D:\GSM.X\GSM3.c
760 maintext CODE >61:D:\GSM.X\GSM3.c
768 maintext CODE >62:D:\GSM.X\GSM3.c
76A maintext CODE >62:D:\GSM.X\GSM3.c
770 maintext CODE >62:D:\GSM.X\GSM3.c
774 maintext CODE >63:D:\GSM.X\GSM3.c
776 maintext CODE >64:D:\GSM.X\GSM3.c
77E maintext CODE >65:D:\GSM.X\GSM3.c
786 maintext CODE >66:D:\GSM.X\GSM3.c
788 maintext CODE >66:D:\GSM.X\GSM3.c
791 maintext CODE >66:D:\GSM.X\GSM3.c
795 maintext CODE >66:D:\GSM.X\GSM3.c
799 maintext CODE >67:D:\GSM.X\GSM3.c
79C maintext CODE >68:D:\GSM.X\GSM3.c
7A2 maintext CODE >69:D:\GSM.X\GSM3.c
7A8 maintext CODE >70:D:\GSM.X\GSM3.c
7AE maintext CODE >71:D:\GSM.X\GSM3.c
7B6 maintext CODE >72:D:\GSM.X\GSM3.c
7BC maintext CODE >74:D:\GSM.X\GSM3.c
7BD maintext CODE >77:D:\GSM.X\GSM3.c
7C4 maintext CODE >81:D:\GSM.X\GSM3.c
7CA maintext CODE >82:D:\GSM.X\GSM3.c
7D3 maintext CODE >83:D:\GSM.X\GSM3.c
7D9 maintext CODE >84:D:\GSM.X\GSM3.c
7DF maintext CODE >87:D:\GSM.X\GSM3.c
7E7 maintext CODE >88:D:\GSM.X\GSM3.c
7EC maintext CODE >89:D:\GSM.X\GSM3.c
7F2 maintext CODE >90:D:\GSM.X\GSM3.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\GSM.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
SendCommand@command 70 0 COMMON 1 cstackCOMMON dist/default/debug\GSM.X.debug.o
main@c 2F 0 BANK0 1 cstackBANK0 dist/default/debug\GSM.X.debug.o
main@i 2D 0 BANK0 1 cstackBANK0 dist/default/debug\GSM.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_CREN C4 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_Call BF0 0 CODE 0 text8 dist/default/debug\GSM.X.debug.o
_Init CB4 0 CODE 0 text6 dist/default/debug\GSM.X.debug.o
_SPEN C7 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_SYNC 4C4 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_TXEN 4C5 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\GSM.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
_main E32 0 CODE 0 maintext dist/default/debug\GSM.X.debug.o
_show C2A 0 CODE 0 text1 dist/default/debug\GSM.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\GSM.X.debug.o
cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/debug\GSM.X.debug.o
dat@b 72 0 COMMON 1 cstackCOMMON dist/default/debug\GSM.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 73 0 COMMON 1 cstackCOMMON dist/default/debug\GSM.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\GSM.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SendCommand CB4 0 CODE 0 text9 dist/default/debug\GSM.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
start_initialization FF8 0 CODE 0 cinit dist/default/debug\GSM.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\GSM.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/debug\GSM.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_End B5E 0 CODE 0 text7 dist/default/debug\GSM.X.debug.o
_RB0 30 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RB1 31 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RD0 40 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RD1 41 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RD2 42 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RD3 43 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RD4 44 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RD5 45 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_RD7 47 0 ABS 0 - dist/default/debug\GSM.X.debug.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd B72 0 CODE 0 text4 dist/default/debug\GSM.X.debug.o
_dat B98 0 CODE 0 text2 dist/default/debug\GSM.X.debug.o
_key D1E 0 CODE 0 text5 dist/default/debug\GSM.X.debug.o
__end_of_End B72 0 CODE 0 text7 dist/default/debug\GSM.X.debug.o
__end_of_cmd B98 0 CODE 0 text4 dist/default/debug\GSM.X.debug.o
__end_of_dat BBE 0 CODE 0 text2 dist/default/debug\GSM.X.debug.o
__end_of_key E32 0 CODE 0 text5 dist/default/debug\GSM.X.debug.o
_lcd_init BBE 0 CODE 0 text3 dist/default/debug\GSM.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\GSM.X.debug.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
__end_of_lcd_init BF0 0 CODE 0 text3 dist/default/debug\GSM.X.debug.o
__pmaintext E32 0 CODE 0 maintext dist/default/debug\GSM.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
Call@phoneNumber 72 0 COMMON 1 cstackCOMMON dist/default/debug\GSM.X.debug.o
main@i_93 2B 0 BANK0 1 cstackBANK0 dist/default/debug\GSM.X.debug.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/debug\GSM.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\GSM.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C2A 0 CODE 0 text1 dist/default/debug\GSM.X.debug.o
__ptext2 B98 0 CODE 0 text2 dist/default/debug\GSM.X.debug.o
__ptext3 BBE 0 CODE 0 text3 dist/default/debug\GSM.X.debug.o
__ptext4 B72 0 CODE 0 text4 dist/default/debug\GSM.X.debug.o
__ptext5 D1E 0 CODE 0 text5 dist/default/debug\GSM.X.debug.o
__ptext6 CB4 0 CODE 0 text6 dist/default/debug\GSM.X.debug.o
__ptext7 B5E 0 CODE 0 text7 dist/default/debug\GSM.X.debug.o
__ptext8 BF0 0 CODE 0 text8 dist/default/debug\GSM.X.debug.o
__ptext9 C68 0 CODE 0 text9 dist/default/debug\GSM.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\GSM.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
main@phonenumber 20 0 BANK0 1 cstackBANK0 dist/default/debug\GSM.X.debug.o
_SendCommand C68 0 CODE 0 text9 dist/default/debug\GSM.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\GSM.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_Call C2A 0 CODE 0 text8 dist/default/debug\GSM.X.debug.o
__end_of_Init D1E 0 CODE 0 text6 dist/default/debug\GSM.X.debug.o
__end_of_main FF8 0 CODE 0 maintext dist/default/debug\GSM.X.debug.o
__end_of_show C68 0 CODE 0 text1 dist/default/debug\GSM.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\GSM.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\GSM.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/debug\GSM.X.debug.o
__pstrings 6 0 STRING 0 strings dist/default/debug\GSM.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAs72c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 615 C2A 1F 2
text2 0 5CC B98 13 2
text3 0 5DF BBE 19 2
text4 0 5B9 B72 13 2
text5 0 68F D1E 8A 2
text6 0 65A CB4 35 2
text7 0 5AF B5E A 2
text8 0 5F8 BF0 1D 2
text9 0 634 C68 26 2
maintext 0 719 E32 E3 2
cstackCOMMON 1 70 70 7 1
cstackBANK0 1 20 20 10 1
reset_vec 0 0 0 3 2
strings 0 3 6 56 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
