%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GSM.X.production.o
cinit CODE 0 15 15 1E 2 1
text1 CODE 0 7A5 7A5 28 2 1
text2 CODE 0 3BD 3BD AB 2 1
text3 CODE 0 77C 77C 29 2 1
text4 CODE 0 15D 15D F6 2 1
text5 CODE 0 2C5 2C5 10 2 1
text6 CODE 0 276 276 21 2 1
text7 CODE 0 6C4 6C4 45 2 1
text8 CODE 0 582 582 5A 2 1
text9 CODE 0 7FF 7FF 1 2 1
text10 CODE 0 513 513 6F 2 1
text11 CODE 0 2E9 2E9 7 2 1
text12 CODE 0 468 468 AB 2 1
text13 CODE 0 709 709 3E 2 1
text14 CODE 0 7F3 7F3 C 2 1
text15 CODE 0 253 253 23 2 1
text16 CODE 0 2D5 2D5 C 2 1
text17 CODE 0 7CD 7CD 26 2 1
text18 CODE 0 5DC 5DC 52 2 1
text19 CODE 0 67E 67E 46 2 1
text20 CODE 0 62E 62E 50 2 1
text21 CODE 0 297 297 17 2 1
text22 CODE 0 2AE 2AE 17 2 1
text23 CODE 0 747 747 35 2 1
maintext CODE 0 33 33 12A 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
cstackBANK0 BANK0 1 53 53 19 1 1
cstackBANK1 BANK1 1 DE DE 2 1 1
intentry CODE 0 4 4 E 2 1
bssBANK0 BANK0 1 20 20 33 1 1
bssBANK1 BANK1 1 A0 A0 3E 1 1
bssBANK3 BANK3 1 190 190 50 1 1
strings STRING 0 300 300 BD 2 1
clrtext CODE 0 2E1 2E1 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 12 12 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 1E0-1EF 1
BANK0 6C-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 1E0-1EF 1
CONST 3-3 2
CONST 2F0-2FF 2
CONST 800-1FFF 2
ENTRY 3-3 2
ENTRY 2F0-2FF 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 2F0-2FF 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F0-2FF 2
STRCODE 800-1FFF 2
STRING 3-3 2
STRING 2F0-2FF 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GSM.X.production.o
15 cinit CODE >733:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
15 cinit CODE >736:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
15 cinit CODE >801:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
16 cinit CODE >802:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
17 cinit CODE >803:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
18 cinit CODE >804:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
19 cinit CODE >805:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
1E cinit CODE >808:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
1F cinit CODE >809:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
20 cinit CODE >810:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
21 cinit CODE >811:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
26 cinit CODE >814:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
27 cinit CODE >815:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
28 cinit CODE >816:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
29 cinit CODE >817:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2A cinit CODE >818:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2F cinit CODE >824:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2F cinit CODE >826:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
30 cinit CODE >827:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
4 intentry CODE >41:D:\GSM.X\GSM3.c
747 text23 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
748 text23 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
75E text23 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
769 text23 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
779 text23 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
77B text23 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
2AE text22 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2AF text22 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2AF text22 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2B4 text22 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2B8 text22 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2BA text22 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2C3 text22 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
2C4 text22 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strchr.c
297 text21 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
298 text21 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
29A text21 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
29B text21 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
29F text21 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2A7 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
2AD text21 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strlen.c
62E text20 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
62F text20 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
632 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
636 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
640 text20 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
64B text20 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
66B text20 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
66F text20 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
67B text20 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
67D text20 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strncmp.c
67E text19 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
67F text19 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
684 text19 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
68E text19 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
68F text19 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
6A1 text19 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
6A3 text19 CODE >11:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
6B5 text19 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
6C2 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
6C3 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strstr.c
5DC text18 CODE >41:D:\GSM.X\GSM3.c
5DC text18 CODE >42:D:\GSM.X\GSM3.c
5E0 text18 CODE >43:D:\GSM.X\GSM3.c
5E2 text18 CODE >44:D:\GSM.X\GSM3.c
5E8 text18 CODE >45:D:\GSM.X\GSM3.c
5ED text18 CODE >46:D:\GSM.X\GSM3.c
5EF text18 CODE >47:D:\GSM.X\GSM3.c
5FD text18 CODE >48:D:\GSM.X\GSM3.c
601 text18 CODE >49:D:\GSM.X\GSM3.c
602 text18 CODE >50:D:\GSM.X\GSM3.c
60B text18 CODE >50:D:\GSM.X\GSM3.c
60F text18 CODE >52:D:\GSM.X\GSM3.c
614 text18 CODE >57:D:\GSM.X\GSM3.c
61A text18 CODE >58:D:\GSM.X\GSM3.c
61C text18 CODE >58:D:\GSM.X\GSM3.c
621 text18 CODE >59:D:\GSM.X\GSM3.c
621 text18 CODE >61:D:\GSM.X\GSM3.c
7CD text17 CODE >167:D:\GSM.X\GSM3.c
7CD text17 CODE >168:D:\GSM.X\GSM3.c
7CE text17 CODE >170:D:\GSM.X\GSM3.c
7D8 text17 CODE >171:D:\GSM.X\GSM3.c
7DC text17 CODE >172:D:\GSM.X\GSM3.c
7DE text17 CODE >172:D:\GSM.X\GSM3.c
7E2 text17 CODE >168:D:\GSM.X\GSM3.c
7EE text17 CODE >168:D:\GSM.X\GSM3.c
7F2 text17 CODE >174:D:\GSM.X\GSM3.c
2D5 text16 CODE >237:D:\GSM.X\GSM3.c
2D5 text16 CODE >238:D:\GSM.X\GSM3.c
2E0 text16 CODE >239:D:\GSM.X\GSM3.c
253 text15 CODE >231:D:\GSM.X\GSM3.c
256 text15 CODE >232:D:\GSM.X\GSM3.c
25F text15 CODE >233:D:\GSM.X\GSM3.c
26A text15 CODE >234:D:\GSM.X\GSM3.c
275 text15 CODE >235:D:\GSM.X\GSM3.c
7F3 text14 CODE >240:D:\GSM.X\GSM3.c
7F3 text14 CODE >241:D:\GSM.X\GSM3.c
7FE text14 CODE >242:D:\GSM.X\GSM3.c
709 text13 CODE >145:D:\GSM.X\GSM3.c
709 text13 CODE >147:D:\GSM.X\GSM3.c
70C text13 CODE >148:D:\GSM.X\GSM3.c
70F text13 CODE >149:D:\GSM.X\GSM3.c
710 text13 CODE >150:D:\GSM.X\GSM3.c
712 text13 CODE >151:D:\GSM.X\GSM3.c
713 text13 CODE >152:D:\GSM.X\GSM3.c
716 text13 CODE >153:D:\GSM.X\GSM3.c
719 text13 CODE >154:D:\GSM.X\GSM3.c
71A text13 CODE >155:D:\GSM.X\GSM3.c
71B text13 CODE >156:D:\GSM.X\GSM3.c
729 text13 CODE >157:D:\GSM.X\GSM3.c
734 text13 CODE >158:D:\GSM.X\GSM3.c
738 text13 CODE >159:D:\GSM.X\GSM3.c
746 text13 CODE >161:D:\GSM.X\GSM3.c
468 text12 CODE >185:D:\GSM.X\GSM3.c
46B text12 CODE >187:D:\GSM.X\GSM3.c
46C text12 CODE >188:D:\GSM.X\GSM3.c
46F text12 CODE >188:D:\GSM.X\GSM3.c
472 text12 CODE >188:D:\GSM.X\GSM3.c
47E text12 CODE >189:D:\GSM.X\GSM3.c
481 text12 CODE >189:D:\GSM.X\GSM3.c
484 text12 CODE >189:D:\GSM.X\GSM3.c
490 text12 CODE >190:D:\GSM.X\GSM3.c
493 text12 CODE >190:D:\GSM.X\GSM3.c
496 text12 CODE >190:D:\GSM.X\GSM3.c
4A2 text12 CODE >191:D:\GSM.X\GSM3.c
4A5 text12 CODE >191:D:\GSM.X\GSM3.c
4A8 text12 CODE >191:D:\GSM.X\GSM3.c
4B4 text12 CODE >192:D:\GSM.X\GSM3.c
4B5 text12 CODE >193:D:\GSM.X\GSM3.c
4C0 text12 CODE >194:D:\GSM.X\GSM3.c
4C3 text12 CODE >195:D:\GSM.X\GSM3.c
4CD text12 CODE >196:D:\GSM.X\GSM3.c
4D0 text12 CODE >196:D:\GSM.X\GSM3.c
4D3 text12 CODE >196:D:\GSM.X\GSM3.c
4DF text12 CODE >197:D:\GSM.X\GSM3.c
4E2 text12 CODE >197:D:\GSM.X\GSM3.c
4E5 text12 CODE >197:D:\GSM.X\GSM3.c
4F1 text12 CODE >198:D:\GSM.X\GSM3.c
4F4 text12 CODE >198:D:\GSM.X\GSM3.c
4F7 text12 CODE >198:D:\GSM.X\GSM3.c
503 text12 CODE >199:D:\GSM.X\GSM3.c
504 text12 CODE >200:D:\GSM.X\GSM3.c
50F text12 CODE >201:D:\GSM.X\GSM3.c
512 text12 CODE >202:D:\GSM.X\GSM3.c
2E9 text11 CODE >283:D:\GSM.X\GSM3.c
2E9 text11 CODE >285:D:\GSM.X\GSM3.c
2EF text11 CODE >286:D:\GSM.X\GSM3.c
513 text10 CODE >244:D:\GSM.X\GSM3.c
516 text10 CODE >246:D:\GSM.X\GSM3.c
51F text10 CODE >247:D:\GSM.X\GSM3.c
52E text10 CODE >248:D:\GSM.X\GSM3.c
539 text10 CODE >249:D:\GSM.X\GSM3.c
544 text10 CODE >250:D:\GSM.X\GSM3.c
54F text10 CODE >251:D:\GSM.X\GSM3.c
55E text10 CODE >252:D:\GSM.X\GSM3.c
56B text10 CODE >253:D:\GSM.X\GSM3.c
576 text10 CODE >254:D:\GSM.X\GSM3.c
581 text10 CODE >255:D:\GSM.X\GSM3.c
7FF text9 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7FF text9 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
582 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
582 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
58E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
594 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
595 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5BA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5BE text8 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5C2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5D3 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5D9 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
5DB text8 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
6C4 text7 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6C7 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6D2 text7 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6D6 text7 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6DC text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6DE text7 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6E3 text7 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6E7 text7 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6F1 text7 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
708 text7 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
276 text6 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
279 text6 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27B text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
27C text6 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
286 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
290 text6 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
294 text6 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
296 text6 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
2C5 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
2C8 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
2CA text5 CODE >10:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
2D4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\printf.c
15D text4 CODE >288:D:\GSM.X\GSM3.c
15D text4 CODE >289:D:\GSM.X\GSM3.c
15D text4 CODE >290:D:\GSM.X\GSM3.c
163 text4 CODE >291:D:\GSM.X\GSM3.c
168 text4 CODE >293:D:\GSM.X\GSM3.c
16E text4 CODE >292:D:\GSM.X\GSM3.c
174 text4 CODE >294:D:\GSM.X\GSM3.c
176 text4 CODE >295:D:\GSM.X\GSM3.c
176 text4 CODE >296:D:\GSM.X\GSM3.c
17B text4 CODE >298:D:\GSM.X\GSM3.c
181 text4 CODE >297:D:\GSM.X\GSM3.c
187 text4 CODE >299:D:\GSM.X\GSM3.c
189 text4 CODE >300:D:\GSM.X\GSM3.c
189 text4 CODE >301:D:\GSM.X\GSM3.c
18E text4 CODE >303:D:\GSM.X\GSM3.c
194 text4 CODE >302:D:\GSM.X\GSM3.c
19A text4 CODE >304:D:\GSM.X\GSM3.c
19C text4 CODE >305:D:\GSM.X\GSM3.c
19C text4 CODE >306:D:\GSM.X\GSM3.c
1A0 text4 CODE >307:D:\GSM.X\GSM3.c
1A5 text4 CODE >309:D:\GSM.X\GSM3.c
1AB text4 CODE >308:D:\GSM.X\GSM3.c
1B1 text4 CODE >310:D:\GSM.X\GSM3.c
1B3 text4 CODE >311:D:\GSM.X\GSM3.c
1B3 text4 CODE >312:D:\GSM.X\GSM3.c
1B8 text4 CODE >314:D:\GSM.X\GSM3.c
1BE text4 CODE >313:D:\GSM.X\GSM3.c
1C4 text4 CODE >315:D:\GSM.X\GSM3.c
1C6 text4 CODE >316:D:\GSM.X\GSM3.c
1C6 text4 CODE >317:D:\GSM.X\GSM3.c
1CB text4 CODE >319:D:\GSM.X\GSM3.c
1D1 text4 CODE >318:D:\GSM.X\GSM3.c
1D7 text4 CODE >320:D:\GSM.X\GSM3.c
1D9 text4 CODE >321:D:\GSM.X\GSM3.c
1D9 text4 CODE >322:D:\GSM.X\GSM3.c
1DD text4 CODE >323:D:\GSM.X\GSM3.c
1E2 text4 CODE >325:D:\GSM.X\GSM3.c
1E8 text4 CODE >324:D:\GSM.X\GSM3.c
1EE text4 CODE >326:D:\GSM.X\GSM3.c
1F0 text4 CODE >327:D:\GSM.X\GSM3.c
1F0 text4 CODE >328:D:\GSM.X\GSM3.c
1F5 text4 CODE >330:D:\GSM.X\GSM3.c
1FB text4 CODE >329:D:\GSM.X\GSM3.c
201 text4 CODE >331:D:\GSM.X\GSM3.c
203 text4 CODE >332:D:\GSM.X\GSM3.c
203 text4 CODE >333:D:\GSM.X\GSM3.c
208 text4 CODE >335:D:\GSM.X\GSM3.c
20E text4 CODE >334:D:\GSM.X\GSM3.c
214 text4 CODE >336:D:\GSM.X\GSM3.c
216 text4 CODE >337:D:\GSM.X\GSM3.c
216 text4 CODE >338:D:\GSM.X\GSM3.c
21A text4 CODE >339:D:\GSM.X\GSM3.c
21F text4 CODE >341:D:\GSM.X\GSM3.c
225 text4 CODE >340:D:\GSM.X\GSM3.c
22B text4 CODE >342:D:\GSM.X\GSM3.c
22D text4 CODE >343:D:\GSM.X\GSM3.c
22D text4 CODE >344:D:\GSM.X\GSM3.c
232 text4 CODE >346:D:\GSM.X\GSM3.c
238 text4 CODE >345:D:\GSM.X\GSM3.c
23E text4 CODE >347:D:\GSM.X\GSM3.c
240 text4 CODE >348:D:\GSM.X\GSM3.c
240 text4 CODE >349:D:\GSM.X\GSM3.c
245 text4 CODE >351:D:\GSM.X\GSM3.c
24B text4 CODE >350:D:\GSM.X\GSM3.c
251 text4 CODE >352:D:\GSM.X\GSM3.c
252 text4 CODE >356:D:\GSM.X\GSM3.c
77C text3 CODE >175:D:\GSM.X\GSM3.c
77C text3 CODE >177:D:\GSM.X\GSM3.c
782 text3 CODE >178:D:\GSM.X\GSM3.c
788 text3 CODE >179:D:\GSM.X\GSM3.c
78E text3 CODE >180:D:\GSM.X\GSM3.c
794 text3 CODE >181:D:\GSM.X\GSM3.c
79A text3 CODE >182:D:\GSM.X\GSM3.c
7A4 text3 CODE >183:D:\GSM.X\GSM3.c
3BD text2 CODE >204:D:\GSM.X\GSM3.c
3C0 text2 CODE >206:D:\GSM.X\GSM3.c
3C1 text2 CODE >207:D:\GSM.X\GSM3.c
3C4 text2 CODE >207:D:\GSM.X\GSM3.c
3C7 text2 CODE >207:D:\GSM.X\GSM3.c
3D3 text2 CODE >208:D:\GSM.X\GSM3.c
3D6 text2 CODE >208:D:\GSM.X\GSM3.c
3D9 text2 CODE >208:D:\GSM.X\GSM3.c
3E5 text2 CODE >209:D:\GSM.X\GSM3.c
3E8 text2 CODE >209:D:\GSM.X\GSM3.c
3EB text2 CODE >209:D:\GSM.X\GSM3.c
3F7 text2 CODE >210:D:\GSM.X\GSM3.c
3FA text2 CODE >210:D:\GSM.X\GSM3.c
3FD text2 CODE >210:D:\GSM.X\GSM3.c
409 text2 CODE >211:D:\GSM.X\GSM3.c
40A text2 CODE >212:D:\GSM.X\GSM3.c
415 text2 CODE >213:D:\GSM.X\GSM3.c
418 text2 CODE >214:D:\GSM.X\GSM3.c
422 text2 CODE >215:D:\GSM.X\GSM3.c
425 text2 CODE >215:D:\GSM.X\GSM3.c
428 text2 CODE >215:D:\GSM.X\GSM3.c
434 text2 CODE >216:D:\GSM.X\GSM3.c
437 text2 CODE >216:D:\GSM.X\GSM3.c
43A text2 CODE >216:D:\GSM.X\GSM3.c
446 text2 CODE >217:D:\GSM.X\GSM3.c
449 text2 CODE >217:D:\GSM.X\GSM3.c
44C text2 CODE >217:D:\GSM.X\GSM3.c
458 text2 CODE >218:D:\GSM.X\GSM3.c
459 text2 CODE >219:D:\GSM.X\GSM3.c
464 text2 CODE >220:D:\GSM.X\GSM3.c
467 text2 CODE >221:D:\GSM.X\GSM3.c
7A5 text1 CODE >223:D:\GSM.X\GSM3.c
7A5 text1 CODE >225:D:\GSM.X\GSM3.c
7A6 text1 CODE >226:D:\GSM.X\GSM3.c
7B8 text1 CODE >226:D:\GSM.X\GSM3.c
7BC text1 CODE >225:D:\GSM.X\GSM3.c
7C8 text1 CODE >225:D:\GSM.X\GSM3.c
7CC text1 CODE >228:D:\GSM.X\GSM3.c
33 maintext CODE >79:D:\GSM.X\GSM3.c
33 maintext CODE >80:D:\GSM.X\GSM3.c
37 maintext CODE >81:D:\GSM.X\GSM3.c
38 maintext CODE >82:D:\GSM.X\GSM3.c
3D maintext CODE >84:D:\GSM.X\GSM3.c
42 maintext CODE >85:D:\GSM.X\GSM3.c
48 maintext CODE >86:D:\GSM.X\GSM3.c
53 maintext CODE >92:D:\GSM.X\GSM3.c
5B maintext CODE >93:D:\GSM.X\GSM3.c
5D maintext CODE >93:D:\GSM.X\GSM3.c
63 maintext CODE >93:D:\GSM.X\GSM3.c
67 maintext CODE >94:D:\GSM.X\GSM3.c
6B maintext CODE >95:D:\GSM.X\GSM3.c
75 maintext CODE >96:D:\GSM.X\GSM3.c
7D maintext CODE >97:D:\GSM.X\GSM3.c
81 maintext CODE >97:D:\GSM.X\GSM3.c
8A maintext CODE >97:D:\GSM.X\GSM3.c
8E maintext CODE >97:D:\GSM.X\GSM3.c
92 maintext CODE >98:D:\GSM.X\GSM3.c
95 maintext CODE >99:D:\GSM.X\GSM3.c
9B maintext CODE >100:D:\GSM.X\GSM3.c
A1 maintext CODE >101:D:\GSM.X\GSM3.c
AC maintext CODE >102:D:\GSM.X\GSM3.c
B7 maintext CODE >103:D:\GSM.X\GSM3.c
BD maintext CODE >104:D:\GSM.X\GSM3.c
C8 maintext CODE >105:D:\GSM.X\GSM3.c
CE maintext CODE >106:D:\GSM.X\GSM3.c
CF maintext CODE >109:D:\GSM.X\GSM3.c
D5 maintext CODE >110:D:\GSM.X\GSM3.c
DA maintext CODE >113:D:\GSM.X\GSM3.c
E2 maintext CODE >114:D:\GSM.X\GSM3.c
E7 maintext CODE >115:D:\GSM.X\GSM3.c
EC maintext CODE >116:D:\GSM.X\GSM3.c
F2 maintext CODE >117:D:\GSM.X\GSM3.c
FD maintext CODE >118:D:\GSM.X\GSM3.c
FE maintext CODE >119:D:\GSM.X\GSM3.c
103 maintext CODE >120:D:\GSM.X\GSM3.c
10B maintext CODE >121:D:\GSM.X\GSM3.c
110 maintext CODE >122:D:\GSM.X\GSM3.c
11B maintext CODE >123:D:\GSM.X\GSM3.c
11C maintext CODE >126:D:\GSM.X\GSM3.c
125 maintext CODE >127:D:\GSM.X\GSM3.c
12B maintext CODE >128:D:\GSM.X\GSM3.c
136 maintext CODE >133:D:\GSM.X\GSM3.c
13E maintext CODE >134:D:\GSM.X\GSM3.c
143 maintext CODE >135:D:\GSM.X\GSM3.c
148 maintext CODE >136:D:\GSM.X\GSM3.c
14E maintext CODE >137:D:\GSM.X\GSM3.c
15A maintext CODE >144:D:\GSM.X\GSM3.c
2E1 clrtext CODE >788:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E1 clrtext CODE >789:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E2 clrtext CODE >790:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E2 clrtext CODE >791:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E3 clrtext CODE >792:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E4 clrtext CODE >793:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E5 clrtext CODE >794:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E6 clrtext CODE >795:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E7 clrtext CODE >796:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
2E8 clrtext CODE >797:C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 27 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
_g 2A 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
_j 24 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
_m C0 0 BANK1 1 bssBANK1 dist/default/production\GSM.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\GSM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
SendCommand@command 57 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
ISR@r 7C 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 64 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\GSM.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\GSM.X.production.o
_Call 4A6 0 CODE 0 text15 dist/default/production\GSM.X.production.o
_Init E12 0 CODE 0 text13 dist/default/production\GSM.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\GSM.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\GSM.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\GSM.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\GSM.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\GSM.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\GSM.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\GSM.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
_main 66 0 CODE 0 maintext dist/default/production\GSM.X.production.o
_prec 22 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
_show F4A 0 CODE 0 text1 dist/default/production\GSM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GSM.X.production.o
cmd@a 59 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
dat@a 59 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
start 24 0 CODE 0 init C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
_incoming 29 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
_rxBuffer 190 0 BANK3 1 bssBANK3 dist/default/production\GSM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
show@s 5A 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__end_of_vfpfcnvrt E12 0 CODE 0 text7 dist/default/production\GSM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\GSM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt D88 0 CODE 0 text7 dist/default/production\GSM.X.production.o
__end_of_SendMessage B04 0 CODE 0 text10 dist/default/production\GSM.X.production.o
_Answer 5AA 0 CODE 0 text16 dist/default/production\GSM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
__end_of_SendCommand FE6 0 CODE 0 text17 dist/default/production\GSM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\GSM.X.production.o
clear_ram0 5C2 0 CODE 0 clrtext dist/default/production\GSM.X.production.o
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__pcstackBANK1 DE 0 BANK1 1 cstackBANK1 dist/default/production\GSM.X.production.o
__end_of_printf 5AA 0 CODE 0 text5 dist/default/production\GSM.X.production.o
SendMessage@message 59 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
fputc@fp 59 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__end_of_LCD_Clear 5E0 0 CODE 0 text11 dist/default/production\GSM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__end_of_strchr 58A 0 CODE 0 text22 dist/default/production\GSM.X.production.o
__end_of_strcmp EF8 0 CODE 0 text23 dist/default/production\GSM.X.production.o
__end_of_strlen 55C 0 CODE 0 text21 dist/default/production\GSM.X.production.o
__end_of_strstr D88 0 CODE 0 text19 dist/default/production\GSM.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 61E 0 STRING 0 strings dist/default/production\GSM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 5D2 0 CODE 0 text11 dist/default/production\GSM.X.production.o
__end_of_strncmp CFC 0 CODE 0 text20 dist/default/production\GSM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_End FE6 0 CODE 0 text14 dist/default/production\GSM.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\GSM.X.production.o
_ISR BB8 0 CODE 0 text18 dist/default/production\GSM.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\GSM.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\GSM.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\GSM.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\GSM.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GSM.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GSM.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\GSM.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\GSM.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\GSM.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\GSM.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\GSM.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\GSM.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\GSM.X.production.o
__S0 800 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cmd 8D0 0 CODE 0 text12 dist/default/production\GSM.X.production.o
_dat 77A 0 CODE 0 text2 dist/default/production\GSM.X.production.o
_key 2BA 0 CODE 0 text4 dist/default/production\GSM.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\GSM.X.production.o
__end_of_End FFE 0 CODE 0 text14 dist/default/production\GSM.X.production.o
__end_of_ISR C5C 0 CODE 0 text18 dist/default/production\GSM.X.production.o
__end_of_cmd A26 0 CODE 0 text12 dist/default/production\GSM.X.production.o
__end_of_dat 8D0 0 CODE 0 text2 dist/default/production\GSM.X.production.o
__end_of_key 4A6 0 CODE 0 text4 dist/default/production\GSM.X.production.o
_lcd_init EF8 0 CODE 0 text3 dist/default/production\GSM.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\GSM.X.production.o
strchr@c 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strchr@s 72 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strcmp@l 74 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strcmp@r 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strlen@s 73 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strstr@h 7B 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strstr@n 76 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__end_of_lcd_init F4A 0 CODE 0 text3 dist/default/production\GSM.X.production.o
vfpfcnvrt@fmt 5F 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__ptext10 A26 0 CODE 0 text10 dist/default/production\GSM.X.production.o
__ptext11 5D2 0 CODE 0 text11 dist/default/production\GSM.X.production.o
__ptext12 8D0 0 CODE 0 text12 dist/default/production\GSM.X.production.o
__ptext13 E12 0 CODE 0 text13 dist/default/production\GSM.X.production.o
__ptext14 FE6 0 CODE 0 text14 dist/default/production\GSM.X.production.o
__ptext15 4A6 0 CODE 0 text15 dist/default/production\GSM.X.production.o
__ptext16 5AA 0 CODE 0 text16 dist/default/production\GSM.X.production.o
__ptext17 F9A 0 CODE 0 text17 dist/default/production\GSM.X.production.o
__ptext18 BB8 0 CODE 0 text18 dist/default/production\GSM.X.production.o
__ptext19 CFC 0 CODE 0 text19 dist/default/production\GSM.X.production.o
__ptext20 C5C 0 CODE 0 text20 dist/default/production\GSM.X.production.o
__ptext21 52E 0 CODE 0 text21 dist/default/production\GSM.X.production.o
__ptext22 55C 0 CODE 0 text22 dist/default/production\GSM.X.production.o
__ptext23 E8E 0 CODE 0 text23 dist/default/production\GSM.X.production.o
__pmaintext 66 0 CODE 0 maintext dist/default/production\GSM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 58A 0 CODE 0 text5 dist/default/production\GSM.X.production.o
strncmp@l 75 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strncmp@n 71 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
strncmp@r 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
Call@phoneNumber 59 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
main@i_156 DE 0 BANK1 1 cstackBANK1 dist/default/production\GSM.X.production.o
_strchr 55C 0 CODE 0 text22 dist/default/production\GSM.X.production.o
_strcmp E8E 0 CODE 0 text23 dist/default/production\GSM.X.production.o
_strlen 52E 0 CODE 0 text21 dist/default/production\GSM.X.production.o
_strstr CFC 0 CODE 0 text19 dist/default/production\GSM.X.production.o
strstr@nl 79 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
__end_of__stringtab 620 0 STRING 0 strings dist/default/production\GSM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 68 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\GSM.X.production.o
__Hintentry 24 0 CODE 0 intentry -
fputc@c 57 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__Lstrings 0 0 ABS 0 strings -
vfprintf@fmt 64 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
vfpfcnvrt@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
vfpfcnvrt@fp 63 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__ptext1 F4A 0 CODE 0 text1 dist/default/production\GSM.X.production.o
__ptext2 77A 0 CODE 0 text2 dist/default/production\GSM.X.production.o
__ptext3 EF8 0 CODE 0 text3 dist/default/production\GSM.X.production.o
__ptext4 2BA 0 CODE 0 text4 dist/default/production\GSM.X.production.o
__ptext5 58A 0 CODE 0 text5 dist/default/production\GSM.X.production.o
__ptext6 4EC 0 CODE 0 text6 dist/default/production\GSM.X.production.o
__ptext7 D88 0 CODE 0 text7 dist/default/production\GSM.X.production.o
__ptext8 B04 0 CODE 0 text8 dist/default/production\GSM.X.production.o
__ptext9 FFE 0 CODE 0 text9 dist/default/production\GSM.X.production.o
vfprintf@ap 65 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
vfprintf@fp 66 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
vfprintf@cfmt 67 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
_SendMessage A26 0 CODE 0 text10 dist/default/production\GSM.X.production.o
_vfprintf 4EC 0 CODE 0 text6 dist/default/production\GSM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 52E 0 CODE 0 text6 dist/default/production\GSM.X.production.o
_strncmp C5C 0 CODE 0 text20 dist/default/production\GSM.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\GSM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_SendCommand F9A 0 CODE 0 text17 dist/default/production\GSM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
SendMessage@phoneNumber 5D 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
_message 28 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
__Hend_init 2A 0 CODE 0 end_init -
__end_of_Call 4EC 0 CODE 0 text15 dist/default/production\GSM.X.production.o
__end_of_Init E8E 0 CODE 0 text13 dist/default/production\GSM.X.production.o
__end_of_main 2BA 0 CODE 0 maintext dist/default/production\GSM.X.production.o
__end_of_show F9A 0 CODE 0 text1 dist/default/production\GSM.X.production.o
printf@fmt 69 0 BANK0 1 cstackBANK0 dist/default/production\GSM.X.production.o
__end_of_fputc BB8 0 CODE 0 text8 dist/default/production\GSM.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\GSM.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\GSM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\GSM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\GSM.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\GSM.X.production.o
__end_of_putch 1000 0 CODE 0 text9 dist/default/production\GSM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\GSM.X.production.o
_flags 26 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
_fputc B04 0 CODE 0 text8 dist/default/production\GSM.X.production.o
_putch FFE 0 CODE 0 text9 dist/default/production\GSM.X.production.o
_phonenumber 48 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
_width 20 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\GSM.X.production.o
__end_of_Answer 5C2 0 CODE 0 text16 dist/default/production\GSM.X.production.o
?_strncmp 70 0 COMMON 1 cstackCOMMON dist/default/production\GSM.X.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\GSM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\GSM.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\GSM.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\GSM.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\GSM.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\aswin\AppData\Local\Temp\xcAschk.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3BD 77A 443 2
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 2EC 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4C 1
bssBANK1 1 A0 A0 40 1
bssBANK3 1 190 190 50 1
strings 0 300 600 BD 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
